// Navigation code here
.navigation {
    background-color: @nav-bg;

h1 {
    display: flex;
    justify-content: center;
    font-size: 4rem;
    padding-bottom: 15px;
}
nav {
    display: flex;
     justify-content: center;
     font-size: 1.4rem;

    a {
        text-decoration: none;
        color: black;
        padding: 0 15px;
    }    

   
}
}